{
  "name": "esj-novel-downloader",
  "version": "1.4.3",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "jszip": "^3.10.1",
    "rollup": "^4.53.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-userscript-metablock": "^0.4.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2"
  }
}
